.edit_ghim{
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
  padding-top: 32px;
  justify-content: center;
}

.grid-item{
  width: 290px;
}

.grid-container{
  width: 100%;
  grid-template-columns: repeat(auto-fill, 290px);
}

.modal-content{
  width: 100%;
  border-radius: 32px;
  overflow: auto;
}

.text-large {
  font-weight: 700;
  font-size: 36px;
}

.modal-backdrop{
  width: 100vw;
  height: 100vh;
  z-index: inherit;
}

.modal-header {
  border: none;
}

.edit_body{
  min-height: 360px;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
}

@media (max-width: 1080px) {
  .edit_body {
    flex-direction: column;
  }
  .edit-left, .edit-right {
    width: 100% !important;
  }
  .form-input {
    padding: 0 !important;
    margin: 20px;
  }
  .edit-right {
    display: grid;
    place-items: center;
  }
  .edit-right .picture_edit{
    width: 50%;
  }
  .modal-dialog {
    transition: all 500ms ease-in-out;
  }
}

.modal-dialog {
  transition: all 500ms ease-in-out;
}

.edit_content-right{
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100% !important;
}

.content-save {
  z-index: 1;
}

.modal {
  z-index: 9999;
}

.picture_edit {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.edit_body img {
  width: 100%;
  border-radius: 8px;
  max-width: 100%;
}

.ft_edit{
  padding: 32px;
  justify-content: space-between;
}